{
  "name": "login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": " Alma, Osvaldo y Noe",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.19.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15"
  }
}
